spring.application.name=webClient

server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/

spring.cloud.loadbalancer.ribbon.enabled=false

# Exposer les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# URL vers Spring Boot Admin server
#spring.boot.admin.client.url=http://ms-bootadmin:9102


#ynov.ms.apiUrl=http://gateway\u263A