spring.application.name=article

server.port:9003

spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/

# URL vers Spring Boot Admin server
spring.boot.admin.client.url=http://localhost:9102

# Exposer les endpoints Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always