spring.application.name=gateway

server.port:9103

eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/

# URL vers Spring Boot Admin server
spring.boot.admin.client.url=http://localhost:9102