spring.application.name=comment

server.port:9004

spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/

# URL vers Spring Boot Admin server
spring.boot.admin.client.url=http://localhost:9102